.inntektsTabell {
    margin-top: 2.5rem;
    display: grid;
    min-width: 75%;
    grid-template-columns:
        minmax(150px, 1fr)
        minmax(150px, 1fr);

    thead,
    tbody,
    tr {
        display: contents;
    }

    th {
        padding-bottom: 1rem;
        margin-bottom: 0.75rem;
        border-bottom: #979797 1px solid;
        top: 0;
        text-align: left;
        position: relative;
    }

    &__row:nth-child(even) td {
        background: #eae8e8;
    }

    td {
        padding: 0.75rem 0;

        &:nth-child(1) {
            padding-left: 0.125rem;
        }
    }
}
