.startsteg {
    &__container {
        display: flex;
        justify-content: center;
    }

    &__alertstripe {
        margin: 1.5rem 0;
        width: 100%;
    }

    &__infoboks {
        border: 2px solid #cce1f3;
        padding: 2rem;
        border-radius: 0.25rem;
    }
}
