@import '~nav-frontend-core/less/_variabler';

.finnerIngenRefusjoner {
    padding: 2rem 1rem;
    background-color: white;
    border-radius: 4px;

    &__tittel {
        display: flex;
        align-items: center;
    }

    &__ikon {
        margin-right: 0.75rem;
    }

    @media (min-width: @screen-sm-min) {
        padding: 1.5rem;
        width: calc(100% - 2.5rem);
    }
}
