.bedriftsmenyRefusjon {
    &__menyknapp {
        background-color: white;
        border-radius: 4px;
        cursor: pointer;
        padding: 0.25rem 0.75rem;
        margin: 0.5rem 0 0.5rem 3rem;
        box-shadow: rgba(0, 0, 0, 0.16) 0 1px 4px;
        border: none;
    }
    &__menyknapp-innhold {
        display: flex;
        align-items: center;
        & p {
            color: #0067c5;
            padding-right: 0.125rem;
        }
    }

    &__knapp-info {
        margin: 0 1rem;
    }

    &__chevron {
        color: #0067c5;
    }

    &__container {
        position: relative;
    }

    &__meny-container {
        position: absolute;
        background: #fff;
        border-radius: 4px;
        box-shadow: 0 50px 100px rgb(50 50 93 / 10%), 0 15px 35px rgb(50 50 93 / 15%), 0 5px 15px rgb(0 0 0 / 10%);
        transition: all 0.3s, opacity 0.1s, transform 0.2s;
        transform-origin: 50% 0;
        display: flex;
        justify-content: center;
        opacity: 0;
        width: 68.75rem;
        height: 348.5px;
        transform: translate(-73.3047px, 80px);
        z-index: 100;
        top: -0.25rem;
        right: -5.975rem;
        pointer-events: none;
        padding: 1.75rem 3.5rem 1.5rem 3.5rem;

        &--open {
            width: 68.75rem;
            height: 348.5px;
            transform: translate(-73.3047px, 80px);
            opacity: 1;
            pointer-events: auto;
        }
    }
}
