.utregning-rad {
    &__utregning-wrapper {
        padding: 0 1rem;
        border-bottom: 1px solid #c6c2bf;
        &--tykkbunn {
            border-bottom: 2px solid #3e3832;
        }
        &--ingen-bunn {
            border-bottom: none;
        }
    }

    &__rad {
        display: flex;
        justify-content: space-between;
        height: 3.5rem;
        align-items: center;
        svg {
            height: 20px;
            margin-right: 0.5rem;
        }
    }

    &__utregning-verdi svg {
        min-width: 0.875rem;
        margin-right: 0.5rem;
        margin-top: 0.4rem;
    }

    &__label-innhold {
        display: flex;
    }

    &__utregning-label {
        min-width: 60%;
        display: flex;
        justify-content: space-between;
        padding-right: 0.5rem;
        .navds-body-short--small {
            line-height: 1.7rem;
        }
    }

    &__utregning-verdi {
        display: flex;
        align-items: center;
    }

    &__operator {
        line-height: 1.5625rem;
        path {
            fill: var(--a-text-default);
        }
    }

    &__sum {
        margin-left: 1rem;
        text-align: end;
        min-width: 5rem;
    }

    &__utgår {
        text-decoration: line-through;
    }

    &__ikon-placeholder {
        display: inline-block;
        width: 1.25rem;
        height: 1.25rem;
        margin-right: 0.5rem;
    }
}

.grå {
    background-color: #f7f7f7;
}
