.utregning {
    border: 4px solid #eee;
    border-radius: 4px;
    padding: 1.5rem;
    margin-bottom: 4rem;

    &__korreksjons-oppsummering {
        background-color: #f7f7f7;
        border: 2px solid #eee;
    }

    &__grå-utregningsrad {
        background-color: #f7f7f7;
    }
}
