.label-rad {
    display: none;

    @media (min-width: 768px) {
        display: flex;
        justify-content: space-between;
        height: fit-content;
        background-color: white;
        border-radius: 4px;
        margin-bottom: 0.5rem;
        padding: 0.5rem 1rem;

        &__kolonne {
            margin-right: 0.25rem;
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 0.25rem 0;
        }

        &__label-sortering {
            margin-left: 0.25rem;
            display: flex;
        }

        &__sortering {
            &--asc,
            &--asc-selected {
                bottom: 0.1rem;
                display: flex;
                justify-content: flex-end;
            }

            &--desc,
            &--desc-selected {
                top: 0.1rem;
                display: flex;
                justify-content: flex-start;
            }

            &--asc-selected,
            &--desc-selected {
                opacity: 0.5;
            }
        }
    }
}
