.oversiktTabell {
    &__linkPanel {
        background-color: white;
        margin-bottom: 0.1rem;
    }

    @media (min-width: 768px) {
        &__linkPanel {
            border-radius: 4px;
            padding: 0 0.75rem;
        }

        &__linkpanel_title_row {
            display: flex;
            padding: 0.5rem;
        }

        &__title_row_column {
            margin-right: 2rem;
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;

            &:nth-child(1) {
                min-width: 10rem;
            }

            &:nth-child(2) {
                min-width: 10rem;
            }

            &:nth-child(3) {
                min-width: 15rem;
                margin-right: 2rem;
                width: 100%;
            }

            &:nth-child(4) {
                justify-content: flex-end;
                margin-right: 0rem;
            }
        }
    }
}
