@import (reference) '~nav-frontend-core/less/_variabler';

@background-color-main: #f7f7f7;

.pagination-bar {
    display: flex;
    justify-content: center;

    &__wrapper {
        //width: 100%;
        background-color: #f8f9fa;
    }

    &__container {
        display: flex;
        align-items: center;
        height: 3.375rem;
    }

    &__steg-knapp {
        border-radius: 8px;
        color: black;
        float: left;
        padding: 0.5rem 1rem;
        text-decoration: none;
        background-color: @background-color-main;
        border: none;
        margin: 0 0.5rem;
        cursor: pointer;

        &--aktivsteg {
            background-color: @navBla;
            color: white;
            border-radius: 5px;
        }

        &:hover:not(&--aktivsteg) {
            background-color: #ddd;
        }
    }

    &__chevron-venstre,
    &__chevron-hoyre {
        border: none;
        background-color: @background-color-main;
        cursor: pointer;
    }

    &__chevron-venstre {
        margin-right: 0.25rem;
    }

    &__chevron-hoyre {
        margin-left: 0.25rem;
    }
}
