@import '~nav-frontend-core/less/_variabler';

.utregning {
    border: 4px solid @navLysGra;
    padding: 1rem;
    border-radius: 4px;

    &__inntekt {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.25rem;
    }
    &__inntekter {
        background-color: @navLysGra;
        border-radius: 4px;
        padding: 1.5rem;
    }
}
