@import '~nav-frontend-core/less/_variabler';
@menu-content: 22rem;

.bedriftsmenyen {
    &__menyknapp {
        background-color: white;
        border-radius: 4px;
        cursor: pointer;
        padding: 0.25rem 0.75rem;
        margin: 0.5rem 0 0.5rem 3rem;
        box-shadow: rgba(0, 0, 0, 0.16) 0 1px 4px;
        border: none;
        transform: rotateX(0deg);

        &:focus {
            outline: #00347d 3px solid;
        }
    }
    &__menyknapp-innhold {
        display: flex;
        align-items: center;
        & p {
            color: #0067c5;
            padding-right: 0.125rem;
        }
    }
    &__knapp-info {
        margin: 0 1rem;
    }
    &__chevron {
        color: #0067c5;
        transform: rotateX(0deg);
        transition: ease-in-out;

        &--open {
            transition: ease-in-out;
            transform: rotateX(-180deg);
        }
    }
    &__container {
        position: relative;
    }

    &__meny-container {
        position: absolute;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 50px 100px rgb(50 50 93 / 10%), 0 15px 35px rgb(50 50 93 / 15%), 0 5px 15px rgb(0 0 0 / 10%);
        transition: all 0.3s, opacity 0.2s, transform 0.2s;
        transform-origin: 50% 0;
        opacity: 0;
        width: 68.75rem;
        height: 0;
        transform: translate(-73.3047px, 80px);
        z-index: 100;
        top: -0.25rem;
        right: -40%;
        pointer-events: none;

        &--open {
            width: 68.75rem;

            height: max-content;
            max-height: @menu-content + 5rem;
            border-radius: 8px;
            transform: translate(-73.3047px, 80px);
            opacity: 1;
            pointer-events: auto;
            flex-direction: row;
        }
    }

    &__meny-wrapper {
        padding: 1.75rem 3.5rem 1.75rem 3.5rem;
        width: calc(100% - 7rem);
        /*box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
            rgba(255, 255, 255, 0.5) 0px 0px 0px 1px inset;*/
        height: 100%;
        max-height: calc(@menu-content - 3.5rem);
        display: flex;
        justify-content: center;
    }
}
