.pagination-valg {
    background-color: white;
    margin: 0.75rem 0;
    padding: 1.25rem 1rem 1.25rem 0;
    border-radius: 4px;

    &__sidevisning-valg-container {
        height: 100%;
    }

    &__sidevisning-valg-wrapper {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__select-page {
        padding: 0.5rem 0.75rem;
        margin: 0 1.75rem 0 0.5rem;
    }
}
