@sok-bar-height: 3.375rem;
@sok-bar-height-closed: @sok-bar-height - 2rem;

.sok-etter-bedrifter {
    &__container {
        height: @sok-bar-height;
        background-color: #f8f9fa;
        margin: -0.75rem 1.75rem 0.75rem 1.75rem;
        border-radius: 8px;
        &--closed {
            height: 0;
        }
    }
    &__sok-knapp {
        border-radius: 8px;
    }

    &__info-og-knapp-wrapper {
        height: @sok-bar-height;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__visning-statestikk {
        display: flex;
        align-items: center;
        margin-left: 0.75rem;
        height: @sok-bar-height;
        & > p {
            &:nth-child(1),
            &:nth-child(2) {
                margin-right: 1.25rem;
            }
        }
    }
    &__visning-statestikk-data {
        margin-right: 0.8rem;
        margin-left: 0.3rem;
    }
    &__knapp-container {
        margin-right: 1.5rem;
    }

    @media (min-width: 992px) {
        &__container {
            margin: -0.75rem 3.5rem 0.75rem 3.5rem;
        }
    }
}
