.fordelinggraph {
    position: relative;

    &__fordelingsOversikt {
        display: flex;
        justify-content: flex-end;
    }
    &__inntektsKolonne {
        padding-top: 4rem;
        max-width: 9rem;
    }

    &__inntektslabel {
        padding-bottom: 1.125rem;
    }

    &__grid {
        stroke: #3e3832;
        stroke-dasharray: 0;
        stroke-width: 1;
    }

    &__bakgrunnskygge {
        fill: #e7e9e9;
    }

    &__periode {
        fill: #cce1f3;
        border-radius: 2px;
    }

    &__inntekt {
        fill: #cde7d8;
        border-radius: 2px;
    }

    &__stripletLinje {
        stroke: #66a4dc;
        stroke-dasharray: 12, 6;
        stroke-width: 2px;
    }

    &__ikon {
        width: 24px;
        height: 24px;
    }

    &__dataInfo {
        display: none;

        &--triangle {
            stroke-width: 0;
            fill: #737070;
        }
    }

    &__infolabel {
        pointer-events: none;
        color: white;
        display: none;
        position: absolute;
        width: 120px;
        min-height: 140px;
        background-color: #555555;
        opacity: 1;
        border-radius: 4px;
        padding: 4px;
        top: 2.5rem;
    }

    &__boldFont {
        font-weight: 600;
    }

    &:hover {
        .fordelinggraph__infolabel {
            display: block;
        }

        .fordelinggraph__dataInfo {
            display: block;
        }
    }

    &__label-list {
        padding: 0.125rem 0.125rem 0.125rem 0.25rem;
        list-style-type: none;
        margin: 0;
    }

    &__label-periode {
        margin: 0;
    }

    &__label-dato {
        font-size: 1.125rem;
    }

    &__list-item {
        display: flex;
        align-items: center;

        &:before {
            content: '\2022';
            font-weight: bolder;
            font-size: 1.5rem;
            display: inline-block;
            width: 0.75rem;
        }
        &--dato:before {
            color: #66a4dc;
        }
        &--belop:before {
            color: #6ab889;
        }
    }

    .grid {
        stroke: #555555;
        stroke-dasharray: 0;
        stroke-width: 2;
        z-index: 1000;
    }
}
