@endehjorneRadius: 0.375rem;

.bedriftliste {
    display: flex;
    justify-content: flex-end;
    width: 100%;

    &__organisasjonlist {
        overflow-y: scroll;
        padding: 0;
        margin: 0;

        &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background-color: #f5f5f5;
        }

        &::-webkit-scrollbar {
            width: 12px;
            background-color: #f5f5f5;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 6px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: #555;
        }
    }

    &__juridisk-container {
        &:first-child {
            & > .bedriftliste__juridiskenhet {
                border-top-left-radius: @endehjorneRadius;
                border-top-right-radius: @endehjorneRadius;
            }
        }
        &:last-child {
            & > .bedriftliste__juridiskenhet {
                border-bottom-left-radius: @endehjorneRadius;
                border-bottom-right-radius: @endehjorneRadius;
            }
        }
    }

    &__juridiskenhet {
        list-style-type: none;
        display: grid;
        grid-template-columns: 8.5% 91.5%;
        max-width: 24.5rem;
        border: #c9c9c9 solid;
        margin-right: 0.5rem;

        &--skjule {
            grid-template-columns: 0 100%;
        }
    }

    &__checkbox {
        padding: 0.875rem 0 0 0.75rem;
        max-width: 5.625rem;
    }

    &__juridiskenhet--skjule {
        .bedriftliste__checkbox {
            max-width: 0;
            overflow: hidden;
        }
    }

    &__juridisk-lenke {
        color: black;
        &:active,
        &:focus {
            color: black;
            box-shadow: none;
            background-color: white;
        }
    }

    &__juridisk-wrapper {
        padding: 0.5rem 0 0.5rem 0.75rem;
        display: grid;
        align-items: center;
        margin-right: 0.75rem;
        grid-template-columns: auto 90% auto;
    }

    &__underenhet-list {
        padding: 0 0.5rem 0 0;
    }

    &__underenhet {
        list-style-type: none;
        padding: 0 0 0 1.5rem;
        border-left: #c9c9c9 solid;
        border-right: #c9c9c9 solid;
        max-height: 0;
        overflow: hidden;
        transition: 0.3s ease-in-out;

        &--open {
            max-height: 10rem;
            padding: 0.5rem 0 0.5rem 1.5rem;
        }
    }

    &__underenhet-container {
        display: flex;
        align-items: center;
    }

    &__underenhet-checkbox {
        margin: 0 0.5rem 2rem 0;
    }

    &__underenhet-lenke {
        display: flex;
        align-items: center;
    }
    &__underenhet-ikon {
        margin-right: 0.5rem;
    }

    &__juridisk-info {
        margin: 0 0.5rem 0 0.75rem;
    }
}
