.menyInnhold {
    display: flex;
    justify-content: space-between;
    width: 100%;

    &__radiovalg-av-bedrift {
        margin-top: 1.5rem;
    }

    &__liste-innhold {
        display: flex;
    }
}
