.les-mer-panel {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    .ReactCollapse--collapse {
        transition: height 500ms;
    }

    &__toggler {
        order: 2;

        &--åpen {
            margin-top: 0.75rem;
        }
    }

    &__innhold {
        order: 1;
        margin-top: 0.25rem;
    }
    &__inner {
        border: 1px solid lightgrey;
        padding: 1rem;
    }
}
