@import '~nav-frontend-core/less/_variabler';
@import '~nav-frontend-paneler-style';

.stegmenylenke {
    display: flex;
    align-items: center;
    height: 4rem;
    margin-bottom: 0.5rem;
    padding: 0 2.5rem 0 2.25rem;
    border-radius: 4px;
    background-color: white;
    color: black;
    font-size: 1.15rem;
    font-weight: bold;
    text-decoration: none;

    .panel-focus-mixin();

    &.aktiv {
        background-color: @navDypBla;
        color: white;
    }
}
.hidden {
    display: none;
}
