.inntekterFraAMeldingen {
    .fleks {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: baseline;
    }

    .inntekterTabell {
        width: 100%;
        th,
        td {
            text-align: left;
            padding: 0.35rem 0.5rem;
        }
        th:first-child,
        td:first-child {
            padding: 0.35rem 0;
        }
        th:last-child,
        td:last-child {
            text-align: right;
            padding: 0.35rem 0;
        }
    }
}
