.innhold {
    padding: 0.25rem;
    display: flex;
    flex-direction: row;
    justify-content: center;

    &__wrapper {
        padding-top: 5.5rem;
        width: 100%;
        max-width: 1024px;
        display: flex;
    }

    &__container {
        width: 100%;
        max-width: 740px;
    }

    &__meny {
        // min-width: 240px;
    }

    @media (max-width: 768px) {
        padding: 1.5rem;
    }
}
