@import (reference) '~nav-frontend-core/less/_variabler';

body {
    background-color: #f7f7f7;
    font-family: 'Source Sans Pro', Arial, sans-serif;
}

.App {
    text-align: center;
}

.bedriftsmeny {
    background-color: @navBlaLighten80 !important;
    border-bottom: 0.25rem solid @navBlaLighten60 !important;
    padding: 1.5rem;
}
