@import 'node_modules/nav-frontend-core/less/_variabler';

.sok-etter-bedrifter {
    height: 3.375rem;
    background-color: #f8f9fa;
    margin: -0.75rem 2rem 0.75rem 2rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    &__sok-knapp {
        border-radius: 8px;
    }

    &__knapp-container {
        margin-right: 1.5rem;
    }
}
