@import '~nav-frontend-core/less/_variabler';
@endehjorneRadius: 0.375rem;

.bedriftliste {
    &__organisasjonlist {
        max-height: 18.75rem;
        max-width: 19.5rem;
        overflow-y: auto;
        padding: 0;
        margin: 0;

        &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background-color: #f5f5f5;
        }

        &::-webkit-scrollbar {
            width: 12px;
            background-color: #f5f5f5;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 6px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: #555;
        }
    }

    &__juridisk-container {
        &:first-child {
            & > .bedriftliste__juridiskenhet {
                border-top-left-radius: @endehjorneRadius;
                border-top-right-radius: @endehjorneRadius;
            }
        }
        &:last-child {
            & > .bedriftliste__juridiskenhet {
                border-bottom-left-radius: @endehjorneRadius;
                border-bottom-right-radius: @endehjorneRadius;
            }
        }
    }

    &__juridiskenhet {
        list-style-type: none;
        display: grid;
        grid-template-columns: 10% 90%;
        margin-right: 0.5rem;
        &--skjule {
            grid-template-columns: 0 100%;
        }
    }

    &__icon-container,
    &__underenhet-ikon {
        width: 1.5rem;
        height: 1.5rem;

        & > svg,
        svg:focus {
            width: 100%;
            height: 100%;
            fill: black !important;
            stroke: black !important;
        }
    }

    &__checkbox {
        padding: 0.875rem 0 0 0.125rem;
        max-width: 5.625rem;
    }
    &__juridiskenhet--skjule {
        .bedriftliste__checkbox {
            max-width: 0;
            overflow: hidden;
        }
    }

    &__juridisk-lenke {
        color: black;
        &:active,
        &:focus {
            color: black;
            box-shadow: none;
            background-color: white;
        }
    }

    &__juridiskenhet-chevron {
        transform: rotateX(0deg);
        transition: ease-in-out;
        &--open {
            transition: ease-in-out;
            transform: rotateX(-180deg);
        }
    }

    &__juridisk-wrapper {
        padding: 0.69rem 0 0.69rem 0.25rem;
        display: grid;
        align-items: center;
        margin-right: 0.5rem;
        grid-template-columns: auto 85% auto;
    }

    &__underenhet-list {
        padding: 0 0.5rem 0 0;
    }

    &__underenhet {
        list-style-type: none;
        padding: 0 0 0 1.5rem;
        max-height: 0;
        overflow: hidden;
        transition: 0.3s ease-in-out;

        &--open {
            max-height: 10rem;
            padding: 0.5rem 0 0.5rem 1.5rem;
        }
    }

    &__underenhet-container {
        display: flex;
        align-items: center;
    }

    &__underenhet-checkbox {
        margin: 0 0.5rem 2rem 0;
        &--skjule {
            max-width: 0;
            overflow: hidden;
        }
    }

    &__underenhet-lenke {
        display: flex;
        align-items: center;
    }
    &__underenhet-ikon {
        margin-right: 0.5rem;
    }

    &__juridisk-info {
        & > p {
            margin: 0 0.5rem 0 0.5rem;
            width: 12.8125rem;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
    &__tomt-sok {
        min-width: 50%;
        margin: 1.25rem 1rem 1.25rem 1rem;
        .typo-undertittel {
            margin-bottom: 0.5rem;
        }
        .alertstripe {
            padding: 1.25rem 1rem;
        }
    }

    @media (min-width: @screen-sm) {
        display: flex;
        justify-content: flex-end;
        width: 100%;

        &__organisasjonlist {
            max-width: unset;
        }
        &__juridisk-wrapper {
            padding: 0.69rem 0 0.69rem 0.75rem;
            margin-right: 1rem;
            grid-template-columns: auto 90% auto;
        }

        &__checkbox {
            padding: 0.875rem 0 0 0.75rem;
        }

        &__juridisk-info {
            & > p {
                margin: 0 1rem 0 1rem;
                width: 17.8125rem;
            }
        }
    }
}
