.refusjonInnsending {
    margin-top: 2rem;

    &__panel {
        margin-bottom: 2rem;
    }

    &__sluttsumForLiten {
        margin-bottom: 1rem;
        display: none;
        height: 0;
        &--vis-melding {
            display: inline-block;
            height: 100%;
        }
    }
}
